/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular-bootstrap-datetimepicker/js/datetimepicker.js" />
/// <reference path="angular-bootstrap-datetimepicker/js/datetimepicker.templates.js" />
/// <reference path="angular-local-storage.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="nprogress.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="toastr.min.js" />
